<!doctype html>
<html>
  <head>
  <meta charset=utf-8>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
  <meta name="robots" content="noindex">
  <title>Error | DAHLIA San Francisco Housing Portal </title>
  <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Droid+Serif|Lato');

    html, body {
      font-family: 'Droid Serif', sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #FFF;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      padding: 0;
      justify-content: center;
      border-top: 5px solid #0077da;
    }

    .logo {
      box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
    }

    .logo-container {
      display: flex;
      justify-content: center;
    }

    .message {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px 20px;
      justify-content: center;
      padding-top: 16px;
    }

    .message__title {
      font-size: 24px;
      font-weight: 100;
      margin-top: 16px;
      color: #47494E;
      margin-bottom: 16px;
      max-width: 1000px;
    }

    .message__button {
      border: 2px solid rgb(0, 119, 218);
      border-radius: 4px;
      color: rgb(0, 119, 218);
      font-family: 'Lato', sans-serif;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 2.6px;
      margin-top: 19px;
      padding: 16px 25px 17px;
      text-decoration: none;
      text-transform: uppercase;
    }

    p {
      -webkit-margin-after: 0px;
      -webkit-margin-before: 0px;
      font-size: 15px;
      color: #47494E;
      line-height: 21px;
      margin-bottom: 15px;
      max-width: 800px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .message-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 16px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-container">
        <div class="logo">
          <svg width="307" height="115" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 655 232"><style>.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#2D82E8;} .st1{fill:#333333;}</style><path class="st0" d="M313 62.2h9.1V81H313V62.2zm23 0h-9.1V81h9.1V62.2zm18.4-5.5l-29.9-14.2-29.9 14.2v37.9h59.7V56.7zm0 42.6h-59.7l-4.8 4.7h69.4l-4.9-4.7zm9.6-48.6L324.5 32l-16.3 7.7V32h-9.1v12L285 50.7l4.8 3 34.7-16.5 34.7 16.5 4.8-3z"/><defs><path id="SVGID_1_" d="M0 0h655v232H0z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clipPath><path class="st1" d="M397 127.6l-5.3 12.1h10.7l-5.4-12.1zm10.3 23.3l-2.9-6.7h-14.7l-2.9 6.7h-5.3l12.9-29.4h5.3l12.9 29.4h-5.3zm-37.4 0v-29.4h5v29.4h-5zm-26.3 0v-29.4h5v24.7H362v4.7h-18.4zm-15.7 0v-12h-14.6v12h-5v-29.4h5v12.7h14.6v-12.7h5v29.4h-5zm-41.7-23.3l-5.3 12.1h10.7l-5.4-12.1zm10.3 23.3l-2.9-6.7h-14.7l-2.9 6.7h-5.3l12.9-29.4h5.3l12.9 29.4h-5.3zm-47.2-24.7h-5v20.1h5.5c3.6 0 6.3-.8 8.2-2.5 1.9-1.7 2.8-4.2 2.8-7.5 0-6.8-3.8-10.1-11.5-10.1zm12.4 20.8c-2.7 2.7-6.9 4-12.6 4h-9.7v-29.4h10.1c5.3 0 9.3 1.3 12.1 3.8 2.8 2.6 4.2 6.1 4.2 10.7s-1.3 8.2-4.1 10.9zM596.9 192.1v-22.4h3.8v18.8h10.2v3.6h-14zm-14.5-17.8l-4.1 9.2h8.1l-4-9.2zm7.8 17.8L588 187h-11.2l-2.2 5.1h-4l9.9-22.4h4l9.9 22.4h-4.2zM565 173.2v18.9h-3.8v-18.9h-6.8v-3.5h17.3v3.5H565zm-18.1.8c-.8-.5-2.2-.8-4.2-.8h-4.8v8h4.7c2.1 0 3.6-.3 4.4-1 .8-.7 1.2-1.7 1.2-3.2-.2-1.5-.6-2.5-1.3-3zm.2 10l5.9 8.1h-4.8l-5.3-7.5h-5v7.5h-3.8v-22.4h8.3c3.4 0 5.9.6 7.3 1.7 1.5 1.2 2.2 3 2.2 5.5 0 3.8-1.6 6.1-4.8 7.1zm-23.5-9c-1.5-1.6-3.4-2.4-5.6-2.4s-4.1.8-5.6 2.4c-1.5 1.6-2.3 3.5-2.3 5.7 0 2.3.8 4.2 2.3 5.7 1.5 1.6 3.4 2.4 5.6 2.4s4.1-.8 5.6-2.4c1.5-1.6 2.3-3.5 2.3-5.7s-.8-4.1-2.3-5.7zm2.8 14c-2.3 2.2-5.1 3.3-8.4 3.3-3.3 0-6.1-1.1-8.4-3.3-2.3-2.2-3.4-5-3.4-8.3 0-3.3 1.1-6 3.4-8.3 2.3-2.2 5.1-3.3 8.4-3.3 3.3 0 6.1 1.1 8.4 3.3 2.3 2.2 3.4 5 3.4 8.3 0 3.4-1.2 6.1-3.4 8.3zm-28-14.9c-1-.6-2.5-1-4.5-1H490v9h4.4c2.1 0 3.5-.4 4.3-1.2.8-.8 1.1-2 1.1-3.5s-.5-2.6-1.4-3.3zm2.9 9.6c-1.6 1.3-4 1.9-7.3 1.9h-4v6.6h-3.8v-22.4h7.7c3.4 0 5.9.7 7.4 2 1.6 1.3 2.3 3.3 2.3 6 .1 2.6-.7 4.6-2.3 5.9zm-27.8-2.5v7.6c-2.1 2.3-5.1 3.5-9.1 3.5-3.3 0-6.1-1.1-8.3-3.3-2.2-2.2-3.3-4.9-3.3-8.3 0-3.3 1.1-6.1 3.4-8.3 2.3-2.2 5-3.3 8.2-3.3 3.2 0 5.9.9 8 2.8l-2 2.9c-.9-.7-1.8-1.3-2.6-1.6-.9-.3-1.9-.4-3.1-.4-2.3 0-4.2.7-5.7 2.2-1.5 1.5-2.3 3.4-2.3 5.8s.7 4.3 2.2 5.7c1.5 1.4 3.3 2.2 5.4 2.2 2.1 0 3.9-.5 5.3-1.4v-6.1h3.9zm-29.1 10.9l-12.7-16.3v16.3h-3.8v-22.4h3.8l13 16.7v-16.7h3.8v22.4h-4.1zm-26 0v-22.4h3.8v22.4h-3.8zm-9.5-18.8c-1.1-.4-2.2-.6-3.3-.6-1.1 0-2 .2-2.7.7-.7.4-1.1 1.1-1.1 2 0 .9.4 1.6 1.1 2.1.7.5 2.2 1 4.5 1.6 2.3.6 4 1.3 5.2 2.3 1.2 1 1.7 2.5 1.7 4.4 0 2-.7 3.5-2.2 4.8-1.5 1.2-3.4 1.8-5.8 1.8-3.5 0-6.6-1.2-9.3-3.6l2.4-2.8c2.3 2 4.6 2.9 7 2.9 1.2 0 2.2-.3 2.9-.8.7-.5 1.1-1.2 1.1-2.1 0-.9-.3-1.5-1-2s-1.8-.9-3.5-1.3c-1.6-.4-2.9-.8-3.7-1.1-.9-.3-1.6-.8-2.3-1.3-1.3-1-2-2.5-2-4.6 0-2.1.8-3.7 2.3-4.8 1.5-1.1 3.4-1.7 5.6-1.7 1.4 0 2.8.2 4.3.7 1.4.5 2.6 1.1 3.6 2l-2 2.8c-.8-.6-1.7-1.1-2.8-1.4zm-18.2 16.4c-1.8 1.7-4 2.6-6.8 2.6s-5-.9-6.8-2.6c-1.8-1.7-2.7-4.2-2.7-7.4v-12.5h3.8v12.4c0 2 .5 3.7 1.5 4.9 1 1.2 2.4 1.8 4.2 1.8 1.7 0 3.1-.6 4.2-1.8 1-1.2 1.5-2.8 1.5-4.9v-12.4h3.8v12.5c-.1 3.2-1 5.7-2.7 7.4zM364.2 175c-1.5-1.6-3.4-2.4-5.6-2.4-2.2 0-4.1.8-5.6 2.4-1.5 1.6-2.3 3.5-2.3 5.7 0 2.3.8 4.2 2.3 5.7 1.5 1.6 3.4 2.4 5.6 2.4 2.2 0 4.1-.8 5.6-2.4 1.5-1.6 2.3-3.5 2.3-5.7s-.8-4.1-2.3-5.7zm2.8 14c-2.3 2.2-5.1 3.3-8.4 3.3-3.3 0-6.1-1.1-8.4-3.3-2.3-2.2-3.4-5-3.4-8.3 0-3.3 1.1-6 3.4-8.3 2.3-2.2 5.1-3.3 8.4-3.3 3.3 0 6.1 1.1 8.4 3.3 2.3 2.2 3.4 5 3.4 8.3 0 3.4-1.2 6.1-3.4 8.3zm-28.2 3.1V183h-11.1v9.2h-3.8v-22.4h3.8v9.7h11.1v-9.7h3.8v22.4h-3.8zM305.1 175c-1.5-1.6-3.4-2.4-5.6-2.4-2.2 0-4.1.8-5.6 2.4-1.5 1.6-2.3 3.5-2.3 5.7 0 2.3.8 4.2 2.3 5.7 1.5 1.6 3.4 2.4 5.6 2.4 2.2 0 4.1-.8 5.6-2.4 1.5-1.6 2.3-3.5 2.3-5.7s-.7-4.1-2.3-5.7zm2.8 14c-2.3 2.2-5.1 3.3-8.4 3.3-3.3 0-6.1-1.1-8.4-3.3-2.3-2.2-3.4-5-3.4-8.3 0-3.3 1.1-6 3.4-8.3 2.3-2.2 5.1-3.3 8.4-3.3 3.3 0 6.1 1.1 8.4 3.3 2.3 2.2 3.4 5 3.4 8.3 0 3.4-1.1 6.1-3.4 8.3zm-24.4-13.3c-1.1-1-2.1-1.7-3-2.1-.9-.4-2.1-.6-3.3-.6-2.3 0-4.2.7-5.7 2.2-1.5 1.5-2.3 3.3-2.3 5.6s.8 4.2 2.3 5.7c1.5 1.5 3.3 2.3 5.4 2.3 1.3 0 2.4-.2 3.4-.7.9-.4 1.9-1.1 2.9-2.1l2.4 2.5c-2.4 2.6-5.2 3.9-8.6 3.9-3.4 0-6.2-1.1-8.4-3.3-2.2-2.2-3.3-4.9-3.3-8.3 0-3.3 1.1-6.1 3.4-8.3 2.3-2.2 5.1-3.3 8.6-3.3s6.4 1.3 8.7 3.8l-2.5 2.7zm-26.5-2.4c-1.1-.4-2.2-.6-3.3-.6-1.1 0-2 .2-2.7.7-.7.4-1.1 1.1-1.1 2 0 .9.4 1.6 1.1 2.1.7.5 2.2 1 4.5 1.6 2.3.6 4 1.3 5.2 2.3 1.2 1 1.7 2.5 1.7 4.4 0 2-.7 3.5-2.2 4.8-1.5 1.2-3.4 1.8-5.8 1.8-3.5 0-6.6-1.2-9.3-3.6l2.4-2.8c2.3 2 4.6 2.9 7 2.9 1.2 0 2.2-.3 2.9-.8.7-.5 1.1-1.2 1.1-2.1 0-.9-.3-1.5-1-2s-1.8-.9-3.5-1.3c-1.6-.4-2.9-.8-3.7-1.1-.9-.3-1.6-.8-2.3-1.3-1.3-1-2-2.5-2-4.6 0-2.1.8-3.7 2.3-4.8 1.5-1.1 3.4-1.7 5.6-1.7 1.4 0 2.8.2 4.3.7 1.4.5 2.6 1.1 3.6 2l-2 2.8c-.7-.6-1.6-1.1-2.8-1.4zm-19.6 18.8v-22.4h3.8v22.4h-3.8zm-6.2-16.4c-1.1-1-2.1-1.7-3-2.1-.9-.4-2.1-.6-3.3-.6-2.3 0-4.2.7-5.7 2.2-1.5 1.5-2.3 3.3-2.3 5.6s.8 4.2 2.3 5.7c1.5 1.5 3.3 2.3 5.4 2.3 1.3 0 2.4-.2 3.4-.7.9-.4 1.9-1.1 2.9-2.1l2.4 2.5c-2.4 2.6-5.2 3.9-8.6 3.9-3.4 0-6.2-1.1-8.4-3.3-2.2-2.2-3.3-4.9-3.3-8.3 0-3.3 1.1-6.1 3.4-8.3 2.3-2.2 5.1-3.3 8.6-3.3s6.4 1.3 8.7 3.8l-2.5 2.7zm-26.7 16.4l-12.7-16.3v16.3H188v-22.4h3.8l13 16.7v-16.7h3.8v22.4h-4.1zm-30.9-17.8l-4.1 9.2h8.1l-4-9.2zm7.8 17.8l-2.2-5.1H168l-2.2 5.1h-4l9.9-22.4h4l9.9 22.4h-4.2zM154.8 174c-.8-.5-2.2-.8-4.2-.8h-4.8v8h4.7c2.1 0 3.6-.3 4.4-1 .8-.7 1.2-1.7 1.2-3.2-.1-1.5-.5-2.5-1.3-3zm.2 10l5.9 8.1h-4.8l-5.3-7.5h-5v7.5H142v-22.4h8.3c3.4 0 5.9.6 7.3 1.7 1.5 1.2 2.2 3 2.2 5.5 0 3.8-1.6 6.1-4.8 7.1zm-17-10.7h-11.1v6.1h9.9v3.5h-9.9v9.2h-3.8v-22.4H138v3.6zm-33 18.8l-12.7-16.3v16.3h-3.8v-22.4h3.8l13 16.7v-16.7h3.8v22.4H105zm-30.9-17.8l-4.1 9.2h8.1l-4-9.2zm7.8 17.8l-2.2-5.1H68.5l-2.2 5.1h-4l9.9-22.4h4l9.9 22.4h-4.2zM56 173.3c-1.1-.4-2.2-.6-3.3-.6-1.1 0-2 .2-2.7.7-.7.4-1.1 1.1-1.1 2 0 .9.4 1.6 1.1 2.1.7.5 2.2 1 4.5 1.6 2.3.6 4 1.3 5.2 2.3 1.2 1 1.7 2.5 1.7 4.4 0 2-.7 3.5-2.2 4.8-1.5 1.2-3.4 1.8-5.8 1.8-3.5 0-6.6-1.2-9.3-3.6l2.4-2.8c2.3 2 4.6 2.9 7 2.9 1.2 0 2.2-.3 2.9-.8.7-.5 1.1-1.2 1.1-2.1 0-.9-.3-1.5-1-2s-1.8-.9-3.5-1.3c-1.6-.4-2.9-.8-3.7-1.1-.9-.3-1.6-.8-2.3-1.3-1.3-1-2-2.5-2-4.6 0-2.1.8-3.7 2.3-4.8 1.5-1.1 3.4-1.7 5.6-1.7 1.4 0 2.8.2 4.3.7 1.4.5 2.6 1.1 3.6 2l-2 2.8c-.8-.6-1.7-1.1-2.8-1.4z"/></svg>
        </div>
      </div>
      <div class="message">
        <div class="message-container">
          <div class=message__title>Update your browser. This browser is no longer supported.</div>
            <p>
              We’re sorry, DAHLIA San Francisco Housing Portal does not work on Internet Explorer. Please switch to a supported browser to continue. You can download and use <a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>, <a href="https://www.google.com/chrome/">Google Chrome</a>, or <a href="https://www.mozilla.org/en-US/firefox/browsers/">Mozilla Firefox</a>. <p>If you need help with your application, please call 311 or the Mayor’s Office of Housing and Community Development at (415) 701-5500.</p>
            </p>
        </div>
        <div class="message-container">
          <div class=message__title>請更新您的瀏覽器。此瀏覽器已不受支援。</div>
            <p>
              很抱歉，DAHLIA 三藩市房屋網站無法在 Internet Explorer 上運作。請改用受支援的瀏覽器，以繼續進行操作。您可以下載和使用 <a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a>、<a href='https://www.google.com/chrome/'>Google Chrome</a> 或 <a href='https://www.mozilla.org/en-US/firefox/browsers/'>Mozilla Firefox</a>。<p>如需任何申請上的協助，請致電 311，或撥打 (415) 701-5500 聯繫市長住房及社區發展辦公室。</p>
            </p>
        </div>
        <div class="message-container">
          <div class=message__title>Actualice su explorador. Este explorador ya no es compatible.</div>
            <p>
              Lamentablemente, el Portal de Vivienda DAHLIA de San Francisco no funciona en Internet Explorer. Para continuar, debe utilizar otro explorador compatible. Puede descargar y usar <a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a>, <a href='https://www.google.com/chrome/'>Google Chrome</a> o <a href='https://www.mozilla.org/en-US/firefox/browsers/'>Mozilla Firefox</a>. <p>Si precisa ayuda con su solicitud, llame al 311 o a la Oficina de Desarrollo Comunitario y de Viviendas del Alcalde al (415) 701-5500.</p>
            </p>
          </div>
        </div>
        <div class="message-container">
          <div class=message__title>I-update ang inyong browser. Hindi na sinusuportahan ang browser na ito.</div>
            <p>
              Pasensya na, hindi gumagana ang DAHLIA San Francisco Housing Portal sa Internet Explorer. Lumipat sa sinusuportahang browser para magpatuloy. Puwede mong i-download at gamitin ang <a href='https://www.microsoft.com/en-us/edge'>Microsoft Edge</a>, <a href='https://www.google.com/chrome/'>Google Chrome</a>, o <a href='https://www.mozilla.org/en-US/firefox/browsers/'>Mozilla Firefox</a>. <p>Kung kailangan mo ng tulong sa iyong aplikasyon, pakitawagan ang 311 o ang Opisina ng Meyor para sa Pabahay at Pag-unlad ng Komunidad sa (415) 701-5500.</p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
